# DigiReceipt

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/compsci702/DigiReceipt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compsci702/DigiReceipt/: ReceiptAddActivity.java
app/src/main/java/com/compsci702/DigiReceipt/core/: DRApplication.java  DRApplicationHub.java  DRDatabaseHub.java  DRNetworkHub.java
app/src/main/java/com/compsci702/DigiReceipt/data/: DatabaseConfigUtil.java  DatabaseHelper.java  ReceiptDetails.java
app/src/main/java/com/compsci702/DigiReceipt/database/: DRDbConfigUtil.java  DRDbHelper.java  DRDbReceiptDetails.java  DRReceiptDb.java
app/src/main/java/com/compsci702/DigiReceipt/ui/: DRImageActivity.java  DRMainActivity.java  DRSearchActivity.java  DRSplashActivity.java
app/src/main/java/com/compsci702/DigiReceipt/ui/base/: DRBaseFragment.java
app/src/main/java/com/compsci702/DigiReceipt/ui/image/: DRImageFragment.java  DRImagePagerAdapter.java  HackyViewPager.java
app/src/main/java/com/compsci702/DigiReceipt/ui/main/: DRMainFragment.java
app/src/main/java/com/compsci702/DigiReceipt/ui/model/: DRReceipt.java  DRReceiptTemp.java
app/src/main/java/com/compsci702/DigiReceipt/ui/receipts/: DRAddReceiptFragment.java  DRReceiptsRecyclerViewAdapter.java  DRViewReceiptsFragment.java
app/src/main/java/com/compsci702/DigiReceipt/ui/search/: DRSearchFragment.java
app/src/main/java/com/compsci702/DigiReceipt/ui/view/: DRSquareImageView.java
app/src/main/java/com/compsci702/DigiReceipt/util/: DRFileUtil.java  DRImageUtil.java  DRNode.java  DROUtil.java  Decryption.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  fragment_images.xml  fragment_main.xml  fragment_search.xml  fragment_view_receipts.xml  row_image.xml  row_receipt_thumbnail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/compsci702/DigiReceipt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: HTTPProvider.java  ReceiptText.java  pom.xml
